;[xdebug]
;zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so"
;是否开启远程调试自动启动
;xdebug.remote_autostart = On
;是否开启远程调试
;xdebug.remote_enable = On
;允许调试的客户端IP
;xdebug.remote_host=localhost
;远程调试的端口（默认9000）
;xdebug.remote_port=9001
;调试插件dbgp
;xdebug.remote_handler=dbgp
;是否收集变量
;xdebug.collect_vars = On
;是否收集返回值
;xdebug.collect_return = On
;是否收集参数
;xdebug.collect_params = On
;是否开启调试内容
;xdebug.profiler_enable=On
;xdebug.idekey = docker

[xdebug]
zend_extension="/usr/local/lib/ext/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=192.168.1.104
xdebug.remote_log=/tmp/xdebug.log